# El servicio de clientes está expuesto en el puerto 8081
quarkus.http.port=8081

# MariaDB configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=user
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/famarilla
#todo change the value from update to create
quarkus.hibernate-orm.database.generation=update
